{
    "dressup": [
        "sal/js/tasks/dressup/fallback.js"
    ],
    "apple": [
        "sal/js/tasks/apple/fallback.js"
    ],
    "digging": [
        "sal/js/tasks/digging/fallback.js"
    ],
    "teaseanddenial": [
        "sal/js/tasks/teaseanddenial/fallback.js"
    ],
    "_fallbacks": [
        "sal/js/tasks/fallbacks/snake_fallback.js",
        "sal/js/tasks/fallbacks/ladder_fallback.js",
        "sal/js/tasks/fallbacks/final_fallback.js",
        "sal/js/tasks/fallbacks/general_fallback.js"
    ]
}
